@extends('layouts.main_admin')


@section('title',"Административная панель")

@section('content')
    <div class="container text-center">
        <h1>С возвращением, <?php echo $name?>!</h1>
        <h2>Добро пожаловать на административную панель!</h2>
        <h3>Для создания, чтения, модификации и удаления записей в базе данных перейдите во вкладки "Пользователи" или "Структурные подразделения"</h3>
    </div>
@endsection